mod c;
mod clojure;
mod cpp;
mod csharp;
mod dart;
mod elixir;
mod erlang;
mod fsharp;
mod go;
mod haskell;
mod haxe;
mod java;
mod javascript;
mod json;
mod kotlin;
mod latex;
mod lean;
mod lua;
mod objc;
mod ocaml;
mod perl;
mod php;
mod python;
mod r;
mod ruby;
mod rust;
mod scala;
mod shell;
mod swift;
mod toml;
mod typst;
mod zig;

pub use c::C;
pub use clojure::Clojure;
pub use cpp::Cpp;
pub use csharp::CSharp;
pub use dart::Dart;
pub use elixir::Elixir;
pub use erlang::Erlang;
pub use fsharp::FSharp;
pub use go::Go;
pub use haskell::Haskell;
pub use haxe::Haxe;
pub use java::Java;
pub use javascript::JavaScript;
pub use json::Json;
pub use kotlin::Kotlin;
pub use latex::Latex;
pub use lean::Lean;
pub use lua::Lua;
pub use objc::ObjC;
pub use ocaml::OCaml;
pub use perl::Perl;
pub use php::Php;
pub use python::Python;
pub use r::R;
pub use ruby::Ruby;
pub use rust::Rust;
pub use scala::Scala;
pub use shell::Shell;
pub use swift::Swift;
pub use toml::Toml;
pub use typst::Typst;
pub use zig::Zig;
